{
	"license": "Apache-2.0",
	"scripts": {
		"deps": "lerna run deps",
		"build": "lerna run build",
		"test": "lerna run test --concurrency=1 --stream --ignore=alice-mobile"
	},
	"devDependencies": {
		"lerna": "^3.1.4",
		"ts-node": "^7.0.1",
		"tslint": "^5.11.0",
		"tslint-consistent-codestyle": "^1.13.3",
		"typescript": "2.9.2"
	}
}
