{
  "compilerOptions": {
      "baseUrl": "./packages",
      "module": "commonjs",
      "lib": ["es2015", "es2017", "dom"],
      "target": "ES6",
      "strict": true,
      "preserveConstEnums": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
  }
}
